{
  "name": "netprobe-desktop",
  "productName": "Netprobe",
  "version": "1.3.2",
  "description": "Monitor your home internet quality (latency, loss, jitter, DNS, bandwidth) from the system tray. Desktop port of netprobe_lite, no Docker needed.",
  "main": "src/main/main.js",
  "author": "Umais Nisar",
  "homepage": "https://github.com/UmaisNisar/netprobe_lite",
  "scripts": {
    "start": "electron .",
    "lint": "eslint .",
    "test": "node --test \"test/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=\"src/**\" --test-coverage-exclude=\"src/main/main.js\" --test-coverage-exclude=\"src/renderer/app.js\" --test-coverage-exclude=\"src/preload.js\" --test-coverage-lines=90 --test-coverage-functions=90 --test-coverage-branches=80 \"test/*.test.js\"",
    "smoke": "electron scripts/smoke.js",
    "check": "npm run lint && npm run test:coverage",
    "icons": "electron scripts/make-icons.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "test:e2e": "node --test --test-concurrency=1 \"test/e2e/*.test.js\""
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "koffi": "^2.16.3",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^44.4.2",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "com.netprobe.desktop",
    "productName": "Netprobe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/koffi/build/koffi/!(win32_x64|win32_arm64)/**",
      "!node_modules/koffi/{src,vendor,doc}/**",
      "!node_modules/koffi/build/koffi/*/*.{exp,lib,pdb}"
    ],
    "icon": "assets/icon.png",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "Netprobe-Setup.${ext}"
    },
    "portable": {
      "artifactName": "Netprobe-Portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "category": "public.app-category.utilities",
      "artifactName": "Netprobe-mac-${arch}.${ext}",
      "files": [
        "!node_modules/koffi/**"
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Network",
      "artifactName": "Netprobe-linux.${ext}",
      "files": [
        "!node_modules/koffi/**"
      ]
    },
    "dmg": {
      "title": "Netprobe ${version}"
    },
    "publish": [
      {
        "provider": "generic",
        "url": "https://github.com/UmaisNisar/netprobe_lite/releases/latest/download"
      }
    ]
  },
  "engines": {
    "node": ">=22.13"
  }
}
